.account-edit-form
  text-align: center
  padding: 3.5%
  padding-bottom: 15%
  height: 100%
  display: flex
  flex-direction: row
  justify-content: space-around

  .normal-signup
    width: 45%

    .form-title
      border-bottom: solid grey 0.25px
      margin-bottom: 25px

.password-reset
  margin: 2%
