.dashboard
  padding: 20px

  h4
    text-align: center

  .welcome
    text-align: center

  .summary
    display: flex
    flex-direction: row
    justify-content: space-around
    margin: 20px
    height: 300px

    .profile
      display: flex
      flex-direction: column
      width: 40%
      padding: 10px
      border: 1px black solid

      .profile-create
        margin-left: 35%
        margin-right: 35%
        margin-top: 15%

    .updates
      display: flex
      flex-direction: column
      width: 40%

      .news
        height: 50%
        padding: 10px
        border: 1px black solid

      .social-feed
        height: 50%
        padding: 10px
        border: 1px black solid

  .top-candidates
    height: 300px
    padding: 10px
    border: 1px black solid
