.flash
<<<<<<< Updated upstream
  height: 40px
=======
  min-height: 45px
>>>>>>> Stashed changes
  text-align: center

  *
    height: 100%
    padding-top: .5%
    margin: 0

  .error
    background-color: #a50d0d
    color: white

  .success
    background-color: #0f8411
    color: white
