.header
  display: flex
  flex-direction: row
  justify-content: space-between
  height: 100px
  padding: 20px

  img
    height: 40px
    width: 40px

  .site-title
    font-family: 'Alegreya', serif
    font-weight: 700
    line-height: 46px
    font-size: 46px
    color: black
    text-decoration: none

  a
    text-decoration: none
    color: black
