.home-header
  height: 725px
  background: linear-gradient( rgba(0, 0, 0, 0.35), rgba(0, 0, 0, 0.35) ), image-url('bg_reflection') no-repeat center
  background-size: cover
  color: white

  .logo-group
    padding: 20px
    display: flex
    flex-direction: row
    justify-content: space-between

    img
      height: 40px
      width: 40px

    a
      color: white

  .center-group
    margin-top: 15%
    text-align: center

    .btn
      margin-top: 10px

.about-us
  text-align: center
  height: 650px
  padding: 40px

  .about-us-cards-container
    display: flex
    flex-direction: row
    margin-top: 6%

    .about-us-card
      padding-left: 20px
      padding-right: 20px

      h4
        margin-bottom: 10%
        margin-top: 10%

      img
        height: 40px

    .about-us-card:not(:last-child)
      border-right: solid black 0.5px

.about-profile
  text-align: center
  background: linear-gradient( rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25) ), image-url('network_light') no-repeat center
  background-size: cover
  color: white
  height: 650px
  padding: 20px

  .about-profile-content
    margin-top: 2%

    img
      height: 550px

.main-footer
  height: 100px
  padding: 20px
  background-color: #282c34
  color: white
  text-align: center
