$title-font: 'Alegreya', serif
$header-font: 'Roboto Condensed', sans-serif
$body-font: 'Roboto', sans-serif

h1
  font-family: $title-font
  font-weight: 700
  line-height: 46px
  font-size: 46px
  margin: 0 0 43px 0

h2
  font-family: $header-font
  font-weight: normal
  font-size: 21px
  line-height: 23px
  text-transform: uppercase
  letter-spacing: 2px
  margin: 0 0 23px 0

p
  font-family: $body-font
  font-size: 15px
  line-height: 23px
  margin: 0 0 23px 0
