.politician-cards
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-around
  margin-bottom: 2%

  .politician-card
    height: 250px
    width: 250px
    box-shadow: 1px 1px 5px rgba(0,0,0,0.35)
    text-align: left
    position: relative
    margin-top: 2%
    text-align: center

    .politician-bg-bar
      height: 90px
      width: 250px
      position: absolute
      z-index: -1

    .politician-title
      color: black
      font-family: 'Roboto Condensed', sans-serif
      font-size: 1.15em
      text-decoration: underline

    .politician-info
      padding-top: 15%
      display: flex
      justify-content: space-around

    .politician-image
      padding: 10px
      height: 120px
      width: 110px
      margin-left: 27%
      margin-top: 3%
      margin-bottom: 3%

      img
        height: 100%
        width: 100%
        border-radius: 50%

    .politician-image-id
      display: none
