.sign-in-form
  text-align: center
  padding: 7.5%
  padding-bottom: 15%
  height: 100%
  display: flex
  flex-direction: row
  justify-content: space-around

  .form-title
    border-bottom: solid grey 0.25px
    margin-bottom: 25px

  .normal-signup
    width: 55%
    padding-right: 8%
    border-right: solid grey 0.25px

  .divider
    width: 20%
    padding-top: 18%

  .o-auth
    width: 20%
    display: flex
    align-items: center

    .o-auth-buttons
      display: flex
      flex-direction: column
      text-align: center

      *
        padding: 10px

  .form-button
    margin-top: 15px
